
CLIENT_ID=account
CLIENT_SECRET=x7uE0dhQ7vjAcnWb9A9uVLgrZPZNom6y
AUTH_ISSUER=http://localhost:8080/realms/student_ms
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="JbcKJlifyEgf7F0h4gMtPghPEevzZu1AlT9AeDh8UYc="
END_SESSION_URL=http://localhost:8080/realms/student_ms/protocol/openid-connect/logout
BACKEND_URL=http://localhost:8889
REFRESH_TOKEN_URL=http://localhost:8181/realms/my-demo/protocol/openid-connect/token
